[supervisord]
nodaemon=true

[program:migrate]
command=python manage.py migrate
autostart=true
autorestart=false
priority=1

[program:runserver]
command=python manage.py runserver 0.0.0.0:8000
autostart=true
autorestart=true
priority=2

[program:daphne]
command=daphne -v2 -b 0.0.0.0 -p 8001 backend.asgi:application
stdout_logfile=/var/log/supervisor/daphne.log
stderr_logfile=/var/log/supervisor/daphne_err.log
autostart=true
autorestart=true
priority=3